/**
 * WooTickets Stylesheet
 * (Some of these styles may override your current theme's styles)
 *
 * To add your own custom styles, create a stylesheet with the name
 * wootickets.css in the tribe-events/wootickets directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylsheet altogether, you can use the 'tribe_wootickets_stylesheet_url' filter.
 *
 * @package TribeWooTickets
 *
 */

 /* = WooTickets Skeleton Styles
=============================================*/
table.tribe-events-tickets .tickets_price {
	font-style: italic;
	color: #000;
	font-weight: bold;
}

td.tickets_name {
	color: #777;
	font-size: 13px;
}

.single-tribe_events #tribe-events-content form.cart,
.single-tribe_events #tribe-events-content div.cart {
	margin: 30px 0;
}

table.tribe-events-tickets {
	margin: 0;
	width: 100%;
	border-bottom: 0;
}

table.tribe-events-tickets td {
	border-top: 1px solid #ddd;
	padding: 8px 10px 8px 0;
	vertical-align: middle;
}

table.tribe-events-tickets td.wpec {
	line-height: 0;
}

table.tribe-events-tickets td.woocommerce {
	border-bottom: 0;
}

table.tribe-events-tickets td.wpec img {
	display: none;
}

table.tribe-events-tickets .tickets_nostock {
	display: inline-block;
	text-align: center;
}

h2.tribe-events-tickets-title {
	margin: 20px 0 15px;
	font-size: 1.4em;
	font-weight: bold;
}

/* = WooTickets Full Styles
=============================================*/
.tribe-events-style-full .single-tribe_events #tribe-events-content form.cart,
.tribe-events-style-full .single-tribe_events #tribe-events-content div.cart {
	background: #fafafa;
	border: 1px solid #eee;
	padding: 0 4% 3%;
}

.tribe-events-style-full table.tribe-events-tickets td {
	border-bottom: 1px solid #ddd;
}

.tribe-events-style-full table.tribe-events-tickets td.woocommerce.add-to-cart {
	border-bottom: 0;
}

.tribe-events-style-full table.tribe-events-tickets td fieldset {
	padding: 14px 0.625em 4px;
	border: 0;
	margin-top: 8px;
}

/* = WooTickets Tribe Styles
=============================================*/
.tribe-events-style-full.tribe-events-style-theme h2.tribe-events-tickets-title {
	font-size: 17px;
}

/* = WooTickets Mobile Styles (max-width: 600px)
=============================================*/
@media (max-width: 600px) {

	/* = WooTickets
	=============================================*/

	td.wpec {
		width: 84px;
	}

	td.tickets_name {
		font-size: 18px;
	}

	table.tribe-events-tickets,
	table.tribe-events-tickets tbody {
		display: block
	}
	
	table.tribe-events-tickets tr {
		display: block;
		border-top: 1px solid #ddd;
		padding-top: 10px;
		padding-bottom: 8px;
	}
	
	table.tribe-events-tickets td,
	.tribe-events-style-full table.tribe-events-tickets td {
		display: inline-block;
		border: 0;
	}

	table.tribe-events-tickets td.woocommerce {
		border-bottom: 0;
	}
}