.tribe-tickets-show-attendee-info td {
	padding : 20px 0
}

.tribe-tickets-show-attendee-info label {
	font-weight : 700
}

.tribe-attendee-fields-box {
	vertical-align : top
}

#saved_ticket_attendee_info_chosen {
	width : 220px !important
}

#tribe-tickets-attendee-sortables {
	max-width : 850px
}

#tribe-tickets-attendee-sortables .tribe-tickets-attendee-info-active-field .handlediv {
	text-align: center;
}

#tribe-tickets-attendee-sortables .tribe-tickets-attendee-info-active-field .handlediv:before {
	content: '\f142';
	display: inline-block;
	font: 400 20px/1 dashicons;
	margin-top: .5rem;
}

#tribe-tickets-attendee-sortables .tribe-tickets-attendee-info-active-field.closed .handlediv:before {
	content: '\f140';
}

.tribe-tickets-attendee-info-active-field {
	background    : #fafafa;
	border-color  : #dfdfdf;
	width         : 100%;
	margin-bottom : 10px
}

.tribe-tickets-attendee-info-options {
	padding-right : 20px
}

.tribe-tickets-attendee-info-options a {
	text-decoration : none
}

.tribe-tickets-attendee-info-options li {
	position : relative
}

.tribe-tickets-attendee-info-options li a {
	display       : block;
	padding       : 5px 0;
	border-bottom : 1px solid #dfdfdf
}

.tribe-tickets-attendee-info-options li span {
	position  : absolute;
	right     : 0;
	font-size : inherit
}

.tribe-tickets-attendee-info-form {
	display : none
}

.tribe-tickets-attendee-info-form td {
	padding-bottom : 10px
}

.event-tickets-plus-fieldset-table {
	width: 100%;
}

.event-tickets-plus-fieldset-table .tribe-tickets-attendee-info-form {
	display: table-row;
}

.event-tickets-plus-fieldset-table .eventtable {
	width: 100%;
}

.tribe-tickets-attendee-info-active-field h3 span {
	font-size      : 80%;
	font-weight    : 700;
	font-family    : sans-serif;
	text-transform : uppercase;
	opacity        : .75
}

.tribe-tickets-attendee-saved-fields {
	margin     : 0;
	position   : relative;
	height     : 200px;
	max-width  : 850px;
	border     : 4px dashed #b4b9be;
	display    : table;
	width      : 100%;
	text-align : center
}

.tribe-tickets-saved-fields-select {
	display        : table-cell;
	vertical-align : middle
}

.tribe-tickets-attendee-saved-fields p {
	color      : #999;
	font-size  : 18px;
	font-style : normal;
	margin     : 0 0 10px
}

.tribe-tickets-attendee-saved-fields .chosen-container {
	margin     : 0 auto;
	text-align : left
}

.meta-postbox {
	min-width: 255px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px rgba( 0, 0, 0, .04 );
}

.fake-saved-fields {
	display : none
}

.tribe-tickets-input {
	margin : 10px 0
}

.tribe-tickets-required {
	font-size : 11px
}

.tribe-tickets-input label {
	display : block
}

.tribe-tickets-input input[type=text], .tribe-tickets-input textarea {
	width : 100%
}

.tribe-tickets-delete-field {
	margin-top : 5px;
	text-align : right
}

.tribe-tickets-delete-field a {
	color : red
}

.tribe-tickets-attendee-save-fieldset {
	margin-top : 30px
}

.tribe-tickets-attendee-saved-fieldset-name {
	display   : none;
	max-width : 300px
}

#tribe-events-pg-template .cmb-form {
	padding : 3%
}

.event-tickets-meta-row {
	display: none;
}

.event-tickets-meta-row td {
	border-bottom: 1px solid #eee;
	padding: 0 10px;
}

.event-tickets-meta-row dl {
	margin: 0;
	padding: 0;
}

.event-tickets-meta-row dt {
	clear: both;
	float: left;
	font-weight: bold;
	margin-right: 1em;
	padding: 8px 0 0;
}

.event-tickets-meta-row dd {
	margin-bottom: 0;
	margin-left: 0;
	max-width: 500px;
	padding: 8px 0;
}

.attendees.striped>tbody>:nth-child(4n),
.attendees.striped>tbody>:nth-child(4n-1) {
	background-color: #f9f9f9;
}

.attendees.striped>tbody>.event-tickets-meta-row:nth-child(4n) {
	background-color: #fdfdfd;
}

.attendees.striped>tbody>:nth-child(4n+2),
.attendees.striped>tbody>:nth-child(4n-3) {
	background-color: #fff;
}

.attendees.striped>tbody>.event-tickets-meta-row:nth-child(4n+2) {
	background-color: #fdfdfd;
}

.event-tickets-ticket-purchaser {
	color: #999;
	font-size: .9em;
}

.attendees td.column-order_status {
	font-size: 13px;
	width: 80px;
}

.attendees .column-security {
	width: 120px;
}

.attendees .column-check_in {
	width: 80px;
}

.event-tickets-meta-toggle-hide {
	display: none;
}

.event-tickets-meta-toggle-open .event-tickets-meta-toggle-view {
	display: none;
}

.event-tickets-meta-toggle-open .event-tickets-meta-toggle-hide {
	display: inline;
}

.event-tickets-meta-toggle-open + tr {
	display: table-row;
}

#ticket-meta-fieldset-metabox .tribe-tickets-add-new-fields,
#ticket-meta-fieldset-metabox #saved_ticket-attendee-info {
	display: none;
}

.eventForm .ticket_name .dashicons {
	color: #ccc;
	float: left;
	margin-right: 5px;
}

.ticket_form .detailed.description {
	display: block;
}