.tribe-event-tickets-meta-required-message {
	color: red;
	display: none;
	margin: 0;
	padding: 10px;
}

.tribe-event-tickets-plus-meta-missing-required .tribe-event-tickets-meta-required-message {
	display: block;
}

.tribe-tickets-meta {
	margin-bottom: 10px;
}

.tribe-event-tickets-plus-meta-fields {
	counter-reset: section;
}

.tribe-event-tickets-plus-meta-attendee {
	border-bottom: 1px solid #eee;
	counter-increment: section;
	padding: 10px 10px 15px;
}

.tribe-event-tickets-plus-meta-attendee:last-child {
	border-bottom: 0;
}

.tribe-event-tickets-plus-meta-attendee > header {
	color: #aaa;
	display: block;
	font-size: .8em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.tribe-event-tickets-plus-meta-attendee > header:after {
	content: ' ' counter( section );
}

.tribe-tickets-meta-field-header {
	display: block;
}

.tribe-tickets-meta-required label:first-child:after,
.tribe-tickets-meta-required header:first-child:after {
	color: red;
	content: '*';
}

/**
 * Theme Specific rules
 */
.tribe-theme-twentyfifteen #tribe-events-content .tribe-events-tickets input[type="number"] {
	width: 100%;
}

/**
 * List of Attendees
 */

.tribe-attendees-list {
	display: table;
	list-style: none;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.tribe-attendees-list-item {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

.tribe-attendees-list-item .avatar {
	display: block;
}

#tribe-events-content a.tribe-attendees-list-showall,
a.tribe-attendees-list-showall {
	box-shadow: none;
	display: block;
	outline: 0;
	overflow: hidden;
	position: relative;
	text-decoration: none;
}

.tribe-attendees-list-container a.tribe-attendees-list-showall img {
	display: inline-block;
}

.tribe-attendees-list-container a.tribe-attendees-list-showall.avatar:before {
	background-color: #eee;
	bottom: 0;
	content: '';
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.tribe-attendees-list-container a.tribe-attendees-list-showall.avatar:hover:before {
	background-color: #ddd;
}

.tribe-attendees-list-container a.tribe-attendees-list-showall.avatar:after {
	color: #444;
	content: '\f132';
	display: block;
	font-family: 'dashicons';
	font-size: 22px;
	height: 0;
	left: 0;
	line-height: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 52%;
}

.tribe-attendees-list-container.tribe-attendees-list-showjs a.tribe-attendees-list-showall.avatar:after {
	content: '\f460';
}

.tribe-attendees-list-item > span {
	display: block;
	margin-bottom: 5px;
	margin-right: 5px;
}

.tribe-attendees-list-item > span.tribe-attendees-list-hidden {
	display: none;
}


.tribe-attendees-list-container.tribe-attendees-list-showjs .tribe-attendees-list-item > span.tribe-attendees-list-hidden {
	display: block;
}

.tribe-tickets-attendees-list-optout label {
	margin-left: 5px;
}
