/**
 * WooTickets Stylesheet
 * (Some of these styles may override your current theme's styles)
 *
 * To add your own custom styles, create a stylesheet with the name
 * wootickets.css in the tribe-events/wootickets directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylsheet altogether, you can use the 'tribe_wootickets_stylesheet_url' filter.
 *
 * @package TribeWooTickets
 *
 */

 /* = WooTickets Skeleton Styles
=============================================*/
table.tribe-events-tickets .tickets_price {
	font-style: italic;
	color: #000;
	font-weight: bold;
}

td.tickets_name {
	color: #777;
	font-size: 13px;
}

.single-tribe_events #tribe-events-content form.cart,
.single-tribe_events #tribe-events-content div.cart {
	margin: 30px 0;
}

table.tribe-events-tickets {
	margin: 0;
	width: 100%;
	border-bottom: 0;
}

table.tribe-events-tickets td {
	border-top: 1px solid #ddd;
	padding: 8px 10px 8px 0;
	vertical-align: middle;
}

table.tribe-events-tickets td.wpec {
	line-height: 0;
}

table.tribe-events-tickets td.woocommerce {
	border-bottom: 0;
}

table.tribe-events-tickets td.wpec img {
	display: none;
}

table.tribe-events-tickets .tickets_nostock {
	display: inline-block;
	text-align: center;
}

h2.tribe-events-tickets-title {
	margin: 20px 0 15px;
	font-size: 1.4em;
	font-weight: bold;
}

/* = WooTickets Full Styles
=============================================*/
.tribe-events-style-full .single-tribe_events #tribe-events-content form.cart,
.tribe-events-style-full .single-tribe_events #tribe-events-content div.cart {
	background: #fafafa;
	border: 1px solid #eee;
	padding: 0 4% 3%;
}

.tribe-events-style-full table.tribe-events-tickets td {
	border-bottom: 1px solid #ddd;
}

.tribe-events-style-full table.tribe-events-tickets td.woocommerce.add-to-cart {
	border-bottom: 0;
}

.tribe-events-style-full table.tribe-events-tickets td fieldset {
	padding: 14px 0.625em 4px;
	border: 0;
	margin-top: 8px;
}

/* = WooTickets Tribe Styles
=============================================*/
.tribe-events-style-full.tribe-events-style-theme h2.tribe-events-tickets-title {
	font-size: 17px;
}

/* = WooTickets Mobile Styles (max-width: 600px)
=============================================*/
@media (max-width: 600px) {

	/* = WooTickets
	=============================================*/

	td.wpec {
		width: 84px;
	}

	td.tickets_name {
		font-size: 18px;
	}

	table.tribe-events-tickets,
	table.tribe-events-tickets tbody {
		display: block
	}

	table.tribe-events-tickets tr {
		display: block;
		border-top: 1px solid #ddd;
		padding-top: 10px;
		padding-bottom: 8px;
	}

	table.tribe-events-tickets td,
	.tribe-events-style-full table.tribe-events-tickets td {
		display: inline-block;
		border: 0;
	}

	table.tribe-events-tickets td.woocommerce {
		border-bottom: 0;
	}
}

#tribe-events-report .wrap {
  padding: 10px;
}
#tribe-events-report .wrap > h2 {
  display: inline-block;
}
#tribe-events-report .wrap > h2:after {
  content: ':';
  display: inline-block;
  margin: 0 10px 0 0;
}
#tribe-events-report .wrap > h2 + h2:after {
  content: '';
  display: none;
}
#tribe-events-report #tribe-filters {
  background: #fff;
  padding: 10px 0 0 0;
}
#tribe-events-report .toggle-row {
  display: none;
}
#tribe-events-report .button,
#tribe-events-report .export.button {
  display: inline-block;
  font-size: 1.2rem;
  line-height: normal;
  padding: 10px 20px;
}
#tribe-events-report .eventtable {
  border: none;
}
#tribe-events-report .eventtable td {
  border: none;
  font-size: 14px;
  padding-top: 0;
}
#tribe-events-report .eventtable h4 {
  border-bottom: 1px solid #ededed;
  margin-top: 0;
}
#tribe-events-report .ticket_list tr td {
  vertical-align: top;
}
#tribe-events-report .ticket_list tr td .totals {
  background: #2ea2cc;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  height: auto;
  line-height: 30px;
  padding: 20px 10px;
  text-align: center;
  width: auto;
}
#tribe-events-report .action {
  margin-right: 7px;
}
#tribe-events-report .export {
  font-size: 14px;
}
#tribe-events-report .actions {
  margin-bottom: 14px;
}
#tribe-events-report .tablenav div:nth-child(3) {
  background: #f5f5f5;
  font-size: 12px;
  padding: 7px 14px;
}
#tribe-events-report .tablenav div:nth-child(3) input {
  background: #fff;
}
#tribe-events-report .tribe-scrollable-table {
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #ffffff), color-stop(100%, rgba(255, 255, 255, 0))), -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #f5f5f5), color-stop(100%, rgba(195, 195, 197, 0))), -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(0%, #f5f5f5), color-stop(100%, rgba(195, 195, 197, 0)));
  background-image: -webkit-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0)), -webkit-linear-gradient(right, #ffffff, rgba(255, 255, 255, 0)), -webkit-linear-gradient(left, #f5f5f5, rgba(195, 195, 197, 0)), -webkit-linear-gradient(right, #f5f5f5, rgba(195, 195, 197, 0));
  background-image: -moz-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0)), -moz-linear-gradient(right, #ffffff, rgba(255, 255, 255, 0)), -moz-linear-gradient(left, #f5f5f5, rgba(195, 195, 197, 0)), -moz-linear-gradient(right, #f5f5f5, rgba(195, 195, 197, 0));
  background-image: -o-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0)), -o-linear-gradient(right, #ffffff, rgba(255, 255, 255, 0)), -o-linear-gradient(left, #f5f5f5, rgba(195, 195, 197, 0)), -o-linear-gradient(right, #f5f5f5, rgba(195, 195, 197, 0));
  background-image: linear-gradient(left, #ffffff, rgba(255, 255, 255, 0)), linear-gradient(right, #ffffff, rgba(255, 255, 255, 0)), linear-gradient(left, #f5f5f5, rgba(195, 195, 197, 0)), linear-gradient(right, #f5f5f5, rgba(195, 195, 197, 0));
  background-position: 0 0, 100% 0, 0 0, 100% 0;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 4em 100%, 4em 100%, 1em 100%, 1em 100%;
  background-attachment: local, local, scroll, scroll;
  overflow-x: auto;
  margin-bottom: 1.6em;
  width: 100%;
}
#tribe-events-report .wp-list-table {
  border-bottom: none;
  border-collapse: separate;
  border-spacing: 7px;
  font-size: 14px;
  margin-bottom: 0;
  width: auto;
}
#tribe-events-report tfoot {
  display: none;
}
