
#tribe-attendees-summary {
	padding-bottom: 10px;
	position: relative;
}

#tribe-attendees-summary .welcome-panel-column-container {
	position: initial;
}


#tribe-attendees-summary h3,
#tribe-attendees-summary .about-description {
	width: 66%;
}

#tribe-attendees-summary .about-description a {
	color: inherit;
}

#tribe-attendees-summary .welcome-panel-column li {
	line-height: 1.4em;
	margin-bottom: 2px;
}

#tribe-attendees-summary .welcome-panel-last {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	border-left: 1px solid #eee;
	padding: 10px 20px 5px;
	width: 200px;
}

#tribe-attendees-summary .welcome-panel-last h4 {
	font-size: 1.5em;
	text-align: center;
}

#tribe-attendees-summary .welcome-panel-last li {
	font-size: 1.2em;
}

@media screen and (max-width: 870px) {
	#tribe-attendees-summary h3,
	#tribe-attendees-summary .about-description {
		width: 100%;
	}


	#tribe-attendees-summary .welcome-panel-column li {
		display: list-item;
	}

	#tribe-attendees-summary .welcome-panel-column-container {
		margin-bottom: 115px;
	}

	#tribe-attendees-summary .welcome-panel-last {
		top: initial;
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 1px solid #eee;
		border-left: 0;
		width: 100%;
	}

	#tribe-attendees-summary .welcome-panel-last ul {
		float: left;
		width: 50%;
	}
}

@media screen and (min-width: 870px) {
	#tribe-attendees-summary .welcome-panel-last ul:first-child {
		margin-bottom: 0;
	}

	#tribe-attendees-summary .welcome-panel-last ul:last-child {
		margin-top: 0;
	}
}

.tribe-attendees-page .tickets_checked td {
	opacity: 0.7;
	text-decoration: line-through;
}

.tribe-attendees-page .tickets_checked a.tickets_checkin {
	display: none;
}

.tribe-attendees-page .tickets_checked td.column-check_in {
	text-decoration: none !important;
}

.tribe-attendees-page a.tickets_uncheckin {
	display: none;
}

.tribe-attendees-page .tickets_checked a.tickets_uncheckin {
	display: block;
}

.tribe-attendees-page .column-attendee_id,
.tribe-attendees-page .column-order_id {
	width: 70px;
}

.tribe-attendees-page .print,
.tribe-attendees-page .email,
.tribe-attendees-page .export {
	margin: 1px 8px 0 0;
}


@media screen and (max-width: 782px) {
	.tribe-attendees-email-message .notice-dismiss {
		padding: 9px;
	}
}

.tribe-attendees-email .button-primary {
	margin-top: 3px;
}

.tribe-attendees-email .tribe-attendees-email-message {
	float: left;
	margin: 0;
}

.tribe-attendees-email-message ul {
	margin: 0.5em 0;
	padding: 2px;
    font-size: 13px;
    line-height: 1.5;
}

.tribe-attendees-email-message ul li:last-child{
	margin-bottom: 0;
}

#attendees_email_wrapper {
	margin-top: 10px;
	padding: 20px;
	overflow: hidden;
}

#attendees_email_wrapper label {
	display: block;
}

#attendees_email_wrapper label span {
	display:inline-block;
	width: 105px;
}

#attendees_email_wrapper .attendees_or {
	text-align: center;
	display: block;
	font-size: 20px;
	margin: 20px 0;
}

#attendees_email_wrapper select,
#attendees_email_wrapper input[type='text']{
	width: 285px;
}